{
	"name": "Homelab",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"streetsidesoftware.code-spell-checker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"shd101wyy.markdown-preview-enhanced",
				"streetsidesoftware.code-spell-checker-portuguese",
				"redhat.vscode-yaml"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/root/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"mounts": [
		"source=${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached,readonly",
		"source=${localEnv:USERPROFILE}/.kube,target=/root/.kube,type=bind,consistency=cached,readonly"
	],
	"postCreateCommand": "chmod 600 ~/.ssh/* 2>/dev/null || true"
}
